@import "../../../node_modules/ng-zorro-antd/src/ng-zorro-antd.less"; 


// -------- Colors -----------
@primary-color : #7AA656;
@menu-dark-bg: #3C3C3C;
@menu-dark-item-selected-bg: #26292C;
@table-padding-vertical: 12px;
@table-padding-horizontal: 10px;